
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(240, 249, 255);
    display: grid;
    gap: 0 0;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.3fr 0.2fr;
    width: 100%;
    height:auto;
}

.div1{
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 100%;
    grid-row: 1;
    display: grid;
    grid-template-rows: 2fr 0.6fr 0.5fr 0.5fr;
    align-items: center;
}

.logo{
    justify-self: center;
    margin-top: 5%;
    grid-row: 1;
    width: 200px;
    height: 250px;
    background-image: url("https://i.postimg.cc/qMdt7VQ2/2024-04-01-135735541.png");
    background-repeat: no-repeat;
}

.text1{
    font-size: 24px;
    grid-row: 2;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
}

.text2{
    font-size: 16px;
    grid-row: 3;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

.button{
    font-size: 30px;
    grid-row: 4;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
}

.div2{
    margin-top: 2%;
    text-align: justify;
    justify-content: left;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 80%;
    grid-row: 2;
    display: grid;
    grid-template-rows: 0.2fr, 0.5fr, 0.5fr;
    grid-template-columns: 2fr, 1fr;
}

.memGoda{
    margin-left: 2%;
    font-size: 30px;
    grid-row: 1;
}

.opis{
    margin-left: 2%;
    font-size: 24px;
    grid-row: 2;
    margin-right: 20%;
}

.nazv{
    margin-left: 2%;
    font-size: 22px;
    grid-row: 3;
}

.memG{
    grid-column: 2;
    grid-row: 3 span;
    background-image: url("https://i.postimg.cc/jdFJGqk4/mama.jpg");
    width: 550px;
    height: 400px;
    justify-self: center;
    margin-right: 15%;
    margin-top: 8%;
}

.div3{
    margin-top: -2%;
    justify-content: left;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 100%;
    grid-row: 3;
    display: grid;
    grid-template-rows: 0.2fr, 0.5fr, 0.5fr;
    grid-template-columns: 2fr, 1fr;
}

.text3{
    font-size: 30px;
    margin-left: 2%;
    grid-row: 1;
    text-align: justify;
}

.text4{
    font-size: 24px;
    margin-left: 2%;
    margin-right: 23%;
    grid-row: 2;
    text-align: justify;
}

.text5{
    font-size: 22px;
    margin-left: 2%;
    grid-row: 3;
    text-align: justify;
}

.kot{
    grid-column: 2;
    grid-row: 3 span;
    background-image: url("https://i.postimg.cc/0QpXx9Yf/image.jpg");
    width: 750px;
    height: 500px;
    justify-self: center;
    margin-right: 15%;
    margin-top: 8%;
}

.div4{
    grid-template-columns: 2fr, 1fr;
    justify-self: center;
    margin-top: 2%;
    width: 80%;
    height: 120%;
    grid-row: 4;
    display: grid;
}

img {
    max-width: 80%;
}

.slider-container {
    grid-column: 1;
    height: 90%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.menu {
    position: absolute;
    left: 0;
    z-index: 900;
    width: 100%;
    bottom: 0;
}

.menu label {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}

.menu label:hover,.menu label:focus {
    background: #1c87c9;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 1em 0;
    background-size: cover;
    background-position: 50% 50%;
    transition: left 0s 0.75s;
}

[id^="slide"]:checked + .slide {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

.slide-1 {
    background-image: url("https://i.postimg.cc/hG2ChHVV/matietoploho.jpgg");
}

.slide-2 {
    background-image: url("https://i.postimg.cc/QCRv6RMR/fvvnkjc.jpg");
}

.slide-3 {
    background-image: url("https://i.postimg.cc/qq1PVkrF/catt.jpg");
}

footer{
    margin-bottom: -10%;
    height: 50%;
    grid-row:5;
    font-size: 26px;
    display: flex;
    background-color: rgb(236, 236, 236);
    align-self: end;
    justify-content: space-around;
}

@media (min-width:320px) and (max-width: 480px)
{
    body{
        grid-template-rows: 0.1fr 0.5fr 0.5fr 0.5fr 0.1fr 0.5fr;
        height:auto;
    }

    .div1 {
        height: 1670px;
        grid-row: 1;
        grid-template-rows: 2fr 0.6fr 0.5fr 0.6fr;
    }

    .text1{
        grid-row: 2;
        font-size: 70px; 
        margin-right: 10%;
        margin-left: 10%;
    }

    .logo{
        grid-row: 1;
        width: 200px;
        height: 300px;
    }

    .text2{
        font-size: 45px; 
        grid-row: 3;
        margin-right: 10%;
        margin-left: 10%;
    } 

    .button {
        font-size: 60px; 
        margin-right: 0;
        margin-left: 2%;
    }

    .div2{
        margin-top: 4%;
        width: 100%;
        height: 99%;
        text-align: center;
    }
    .memGoda{
        margin-left: 0;
        font-size: 60px; 
        grid-column: 2 span;
    }

    .memG{
        background-repeat: no-repeat;
        grid-column: 2 span;
        justify-self: center;
        margin-right:0;
        width: 560px;
    }
    .opis{
        font-size: 40px; 
        margin-left: 0;
        margin-right: 0;
        grid-column: 2 span;
    }

    .nazv{
        font-size: 40px; 
        grid-column: 2 span;
    }
    .div3{
        margin-top: 6%;
        width: 100%;
        height: 99%;
    }
    .text3{
        grid-column: 2 span;
        font-size: 45px; 
        grid-row: 2;
        justify-self: center;
        text-align: center;
    } 
    .text4{
        grid-column: 2 span;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 40px; 
        grid-row: 3;
        justify-self: center;
        text-align: center;

    } 
    .text5 {
        grid-column: 2 span;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 40px; 
        grid-row: 4;
        justify-self: center;
        text-align: center;
    }
    .kot {
        margin-left: 0;
        margin-right: 1%;
        grid-column: 2 span;
        justify-self: center;
    }
    .div4{
        grid-template-columns: 2fr, 1fr;
        justify-self: center;
        margin-top: 2%;
        width: 80%;
        height: 80%;

    }
    .slider-container{
        margin-top: 6%;
        width: 100%;
        height: 50%;
    }
    .slide-2{
        background-image:  url("https://i.postimg.cc/2Ss1hdqY/89fe58cf-1587-4acb-83e8.jpg");
    }
    footer{
        height: 50%;
        grid-row: 5;
        margin-top: 0;
        font-size: 40px;
    }
}
@media (min-width:520px) and (max-width: 1024px)
{
    body{
        grid-template-rows: 1fr 1fr 1fr 0.5fr 0.5fr;
    }

    .div1 {
        height: 40%;
        grid-row: 1;
        grid-template-rows: 2fr 0.6fr 0.5fr 0.6fr;
    }

    .text1{
        grid-row: 2;
        font-size: 80px; 
        margin-right: 10%;
        margin-left: 10%;
    }

    .logo{
        grid-row: 1;
        width: 200px;
        height: 300px;
    }

    .text2{
        font-size: 45px; 
        grid-row: 3;
        margin-right: 10%;
        margin-left: 10%;
    } 

    .button {
        font-size: 60px; 
        margin-right: 0;
        margin-left: 2%;
    }

    .div2{
        margin-top: 4%;
        width: 100%;
        height: 40%;
        text-align: center;
        grid-template-rows: 0.2fr, 0.2fr, 0.2fr;
    }
    .memGoda{
        margin-left: 0;
        font-size: 80px; 
        grid-column: 2 span;
    }

    .memG{
        background-repeat: no-repeat;
        grid-column: 2 span;
        justify-self: center;
        margin-right:0;
        width: 560px;
    }
    .opis{
        font-size: 60px; 
        margin-left: 0;
        margin-right: 0;
        grid-column: 2 span;
    }

    .nazv{
        font-size: 50px; 
        grid-column: 2 span;
    }
    .div3{
        margin-top: 6%;
        width: 100%;
        height: 45%;
    }
    .text3{
        grid-column: 2 span;
        font-size: 80px; 
        grid-row: 2;
        justify-self: center;
        text-align: center;
    } 
    .text4{
        grid-column: 2 span;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 60px; 
        grid-row: 3;
        justify-self: center;
        text-align: center;

    } 
    .text5 {
        grid-column: 2 span;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 40px; 
        grid-row: 4;
        justify-self: center;
        text-align: center;
    }
    .kot {
        margin-left: 0;
        margin-right: 1%;
        grid-column: 2 span;
        justify-self: center;
    }
    .div4{
        grid-template-columns: 2fr, 1fr;
        justify-self: center;
        margin-top: 2%;
        width: 80%;
        height: 80%;

    }
    .slider-container{
        margin-top: 6%;
        width: 100%;
        height: 10%;
    }
    .slide-2{
        background-image:  url("https://i.postimg.cc/2Ss1hdqY/89fe58cf-1587-4acb-83e8.jpg");
    }
    footer{
        height: 10px;
        grid-row: 5;
        margin-top: 0;
        font-size: 40px;
    }
}